@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,200&family=Open+Sans:ital,wght@1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --var-color-text: #000;
    --var-logo-text: #74D4B8;
    --var-btn: #2ED8C3;
    --var-btn-hover: #24a697;
    --var-btn-text: #fff;
    --var-service:#00CDE9;
}

/* Header */



.header {
    padding: 1.8rem 4rem;
    display: flex;
    width: 100%;
    position: fixed;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: transparent;
    z-index: 10;
    transition: .3s;


}

.header.sticky{
    padding: 1.5rem 4rem;
    background-color: royalblue;
}

.header .logo {
    display: flex;
    align-items: center;

}

.header .logo img {
    margin-right: 15px;
    width: 50px;
    height: auto;
}

.header .logo h2 {
    font-weight: 300;
    font-size: 32px;
    color: var(--var-logo-text);
}

.nav {
    margin-left: auto;
    
}

.nav ul {
    list-style: none;
    display: flex;
}

.nav ul li a {
    text-decoration: none;
    margin: 0 15px;
    color: var(--var-color-text);
}

.btn-contact {
    margin: 0 10px;
}

.btn-contact a {
    text-decoration: none;
    color: var(--var-btn-text);
    background-color: var(--var-btn);
    padding: 10px 20px;
    font-weight: 600;
    font-size: 14px;
    transition: .3s;
}

.btn-contact a:hover {
    background-color: var(--var-btn-hover);
}

.hamburger {
  display: none;

}

.bar {
  width: 25px;
  height: 3px;
  background-color: #000;
  display: block;
  margin: 5px auto;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

#home {
    padding: 12rem 8rem 4rem 6rem;
}

.container-home {
    display: flex;
    align-items: center;
}

.container-home .title-home {
    font-size: 36px;
}

.container-home .content-home {
    margin-left: auto;
    width: 30%;
    text-align: justify;
}

.image-swiper {
    padding: 8rem 0;
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    cursor: grab;
    
  }

  .swiper-slide img {
    display: block;
    width: 300px;
    height: 500px;
    object-fit: cover;
    border:  1px solid #000;
  }


  #news {
    padding: 4rem 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

  .header-news {
    display: flex;
    align-items: center;
    flex-direction: column;
  }


  .header-news .title-news {
    font-size: 28px;
    font-weight: 300;
    text-align: center;
  }

  .box {
    display: flex;
    justify-content: center;
    margin: 30px 0;
    
  }

  .box-news {
    position: relative;
    max-width: 800px;
    margin: 0 50px;
    
  }

  .box-news img {
    width: 350px;
    height: 500px;
    object-fit: cover;
  }

  .box-news-text {
    position: absolute;
    bottom: 0;
    background: rgb(255, 255, 255, 0.856);  
    width: 100%;
    padding: 20px;
    color: var(--var-color-text);
  }

  .box-news-text .sub-title-news {
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 600;
  }

  .box-news-text .text-news {
    margin-bottom: 20px;
  }

  .btn-news {
    margin-top: -16 0px;
  }

  .btn-news a {
    padding:  15px 20px;
    text-decoration: none;
    color: var(--var-btn-text);
    background-color: var(--var-btn);
    transition: .3s;
    font-size: 18px;
  }

  #service {
    display: flex;
    justify-content: center;
    padding: 4rem 6rem;
  }

  .header-service {
    display: flex;
    font-size: 28px;
    min-height: 10vh;
    height: 100%;
    line-height: 2;
    width: 25%;
    color: var(--var-btn);
  }

  .content-service {
    width: 75%;
  }

  .title-content-service h2 {
    font-size: 38px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 15px;
  }

  .title-content-service .text-service {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
  }

  .box-service-content{
    padding: 40px;
    border: 1px solid #000;
    margin: 20px 0;
    display: flex;
    align-items: center;
  }

  .text-service-content{
    width: 80%; 
  }

  .text-service-content h2 {
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 500;
  }

  .btn-service {
    width: 40%;
    display: flex;
  }

  .btn-service a {
    padding: 15 20px;
    background-color: var(--var-btn);
    text-decoration: none;
    color: var(--var-btn-text);
    transition: .3s;
  } 

  .btn-service a:hover{
    background-color: var(--var-btn-hover);
  }

  #about-news{
    display: flex;
    padding: 12rem 6rem 4rem 6rem;
  }
  .header-about-news{
    align-items: center;
  }
  .header-about-news .title-news{
    font-weight: 500  ;
    font-size: 35px;
    color: var(--var-service);
  }
  .header-about-news .context-about-news{
    font-size: 12px;
  }
  .header-about-news .about-us{
    font-size: 24px;
  }
  .header-about-news .about-us{
    margin-left: auto;
    width: 80%;
    text-align: justify;
  }
  .header-about-news .about-detail-news{
    margin-left: auto;
    width: 80%;
    text-align: justify;
  }

  #score {
    display: flex;
  }

  .box-score {
    display: flex;
    margin-left: 40%;
  }

  .box-score .box-score-context {
    margin-right  : 100px;
  }

  #picture {
    display: flex;
  }

  .col-50 .col-50-1 {
    display: flex;
    columns: 50% 50%;
    justify-content: center;
  }

  .col-50-1 img {
    max-width: 40%;
    margin: 20px;
    height: auto;
  }

  .col-50 .col-50-2 {
    display: flex;
    columns: 50% 50%;
    margin-top: 30px;
    justify-content: center;
  }

  .col-50-2 img {
    max-width: 30%;
    margin: 20px;
    height: auto;
  }

  @media(max-width:991px) {

    .header {
      padding: 1rem;
    }

    .header .logo img{
      width: 30px;
      height: auto;
      margin-right: 8px;
    }

    .header .logo h2 {
      font-size: 24px;
    }

    .header.sticky {
      padding: 1.5rem;
    }

    .hamburger {
      display: block;
      cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
      opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }


    .nav ul{
      position: fixed;
      left: -100%;
      top: 65px;
      flex-direction: column;
      background-color: var(--var-btn-text);
      width: 100%;
      transition: .3s;
      text-align: center;
      min-height: 100vh;
      justify-content: center;
    }

    .nav ul li {
      margin: 15px;
    }

    .nav ul li a {
      font-size: 24px;
    }

    .nav ul li a:hover{
      color: var(--var-logo-text);
      transition: .3s;
    }

    .nav ul.active {
      left: 0;
    }

    .btn-contact {
      margin: 20px 15px;
    }

    .btn-contact a {
      border-radius: 16px;
      font-size: 16px;
    }

    #home {
      padding: 4rem 1.5rem;
    }

    .container-home {
      flex-direction: column;
    }

    .container-home .title-home {
      margin-bottom: 20px;
      font-size: 50px;
    }

    .container-home .content-home {
        width: 100%;
    }

    .image-swiper {
      padding: 2rem 0;
    }

    #news{
      padding: 1.5rem;
    }

    .box {
      flex-direction: column;
    }

    .box-news-text {
      bottom: 230px;
    }

    .box-news{
      margin: 10px 50px;
    }

    .btn-news {
      margin-top: 30px;
    }

    #service {
      padding: 1.5rem;
      flex-direction: column;
    }

    .content-service{
      width: 100%;
    }

    .box-service-content {
      flex-direction: column;
      padding: 20px;
    }

    .btn-service {
      width: 100%;
      margin-top: 20px;
    }

    .btn-service a {
      display: flex;
      justify-content: center;
      width: 100%;
      border-radius: 16px;
    }

    #about-news {
      padding: 1.5rem;
    }

    .header-about-news {
      width: 100%;
    }

    .context-about-news {
      width: ;
    }
  }
  
  
  /* .box{
    display: flex;
    justify-content: center;
  }
  
  .box-news img{
    margin: 0 10px;
    width: 300px;
    height: auto;
  }

  .box-news .sub-title-news {
    position: relative;
    left: 25px;
    bottom: 45px;
    color: var(--var-btn-text);
    font-weight: 500;
    font-size: 18px;
  }

  .box-news .text-news,
  .box-news .date-news {
    visibility: hidden;
    display: none;
  }

  .btn-news {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .btn-news a {
    padding:  15px 20px;
    text-decoration: none;
    color: var(--var-btn-text);
    background-color: var(--var-btn);
    transition: .3s;
    font-size: 18px;
  }

  .btn-news a:hover{
    background-color: var(--var-btn-hover);
  }

  .box-news img{
    margin: 0 10px;
    width: 300px;
    height: auto;
  } */

